{
  "name": "backend",
  "version": "1.0.1",
  "description": "Backend for aspralign algorithm",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "nodemon": "^1.19.1",
    "unique-filename": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "author": "Vincenzo Chiarella",
  "license": "ISC"
}
